set -g mouse on
# set -g status-bg cyan
set-option -g status-right ""
# set -g status-bg "#1A40FF"
set -g status-style bg=default

setw -g mode-keys vi
set-window-option -g mode-keys vi  
unbind [
bind-key -n F2 copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

